EAGLE AutoRouter Statistics:

Job           : C:/Users/ugur_/OneDrive/Belgeler/EAGLE/projects/Hava Durumu İstasyonu/Hava Durumu İst V1.0.brd

Start at      : 15:16:51 (13.04.2021)
End at        : 15:17:19 (13.04.2021)
Elapsed time  : 00:00:20

Signals       :    28   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   810560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:04  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         1        78        78        78        78        78
Vias              :         0        94        63        34        30        27
Resolution        :     1.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
